<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f08008e">
    <View android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c0981c/background" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x7f08008b" />
    <com.joaquimley.faboptions.FabOptionsButtonContainer android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@c0981c/button_container" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f08008b" android:paddingStart="@dimen/faboptions_button_padding" android:paddingEnd="@dimen/faboptions_button_padding" />
    <android.support.design.widget.FloatingActionButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c0981c/faboptions_fab" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>
