<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context="com.mrinalraj.instaprofilephoto.activity.history">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:isScrollContainer="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
         />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/history_list"
        android:isScrollContainer="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/history_list"
        android:layout_alignTop="@+id/textView"
        android:text="clear" />


</RelativeLayout>
